server {
  listen 80;
  server_name localhost;
  client_max_body_size 0;

  location /api/v1/general {
    proxy_pass http://ms-general:3000;
  }

  location /api/v1/user {
    proxy_pass http://ms-user:3000;
  }


  location / {
    root /var/www/html;
    index index.html index.htm;
  }
}
